{
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["node"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": ".scripts-out",
    "paths": { "@/*": ["./*"] }
  },
  "include": ["scripts/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules"]
}

